<!DOCTYPE html>
<html lang="en">
<head>
<meta>
<meta charset="utf-8">
<title>Registration form</title>
<link rel="stylesheet" href="styles2.css">
</head>

<body>
<div class="container">
<h1>Registration Form</h1>
<p class="p">Please fill out this form with the required information</p>

<section class="form">
<div class="form">
<p>Enter Your First Name:</p>
<label><input class="name" type="text" required></input></label>
<p>Enter Your Last Name:</p>
<label><input class="name" type="text" required></input></label>
<p>Enter Your Email:</p>
<label><input class="email" type="text" required></input></label>
<p>Enter Your Password:</p>
<label><input class="password" type="psd" required></input></label>
</div>
</section>

<section class="account-type">
<hr class="hr">
<p>Account type (required)</p>
<label><input id="personal" name="personal" type="radio" checked> Personal</input></label>
<label><input id="business" name="business" type="radio"> Business</input></label>
<hr class="hr">
</section>

<section class="bio">
<p>Upload a profile picture:</p>
<input placeholder="Choose File" class="dropdown" type="dropdown" required></input>
<p>Input your age(years):</p>
<input class="dropdown" type="numbers" required></input>
<p>How did you hear about us?</p>
<input placeholder="(select one)" class="dropdown" type="dropdown" required></input>
<p>Provide a bio:</p>
<input placeholder="I like coding on the beach..." class="dropdown" type="dropdown" required></input>
</section>

<p><input type="checkbox"></input>I accept the <a href="file:///C:/Program%20Windows/Exit%20Computer/project/freeCodecamp/Registration%20Form/index.html#">terms and conditions</a></p>

<input type="submit" value="Submit" ></input>
</div>
</body>

</html>